DAMI - TODO: work from here for now
(hyperion00) dkazeem@c01:/export/c01/dkazeem/hyperion/egs/voxceleb/vctk$ 

you just need to copy the voceleb recipe
9:52
change the data preparation scripts which are called in the step 001
9:53
and then change the dataset names that are used in step 2, 10, 11, since you will be training on vctk and not in voxceleb
9:53
and you will aslo need to change the step 40
9:54
you will change the PLDA evaluation, which is used for verification task by something diffferent more suitable for a classification task
9:55
but from step 1 to 30, it all almost the same as in the voxceleb

under local/

no 
- attack analysis
- voxceleb

just need 
- rirs, /export/c01/dkazeem/hyperion/egs/voxceleb/vctk/local/make_rirs_data.sh 
- musan, /export/c01/dkazeem/hyperion/egs/voxceleb/vctk/local/make_musan.sh  
- ...



DAMI - TODO: I should be able to remove the symlink here.
- THIS points to voxceleb v1 local/
- I need a local/ to keep the script 
lrwxrwxrwx 1 dkazeem fax   12 Dec 19 12:48 local -> ../v1/local/ 
---------------------------------------------------------------------------------

(hyperion00) dkazeem@c01:/export/c01/dkazeem/hyperion/egs/voxceleb/v1.1$ ls -laph
total 68K
drwxr-xr-x 3 dkazeem fax 4.0K Apr 23 17:57 ./
drwxr-xr-x 8 dkazeem fax  114 Dec 19 12:48 ../
-rwxr-xr-x 1 dkazeem fax 1.6K Dec 19 12:48 cmd.sh
lrwxrwxrwx 1 dkazeem fax   10 Dec 19 12:48 conf -> ../v1/conf
-rw-r--r-- 1 dkazeem fax  740 Apr 23 17:48 datapath.sh
-rw-r--r-- 1 dkazeem fax 1.5K Dec 19 12:48 default_config.sh
drwxr-xr-x 2 dkazeem fax 4.0K Dec 19 12:48 global_conf/
lrwxrwxrwx 1 dkazeem fax   18 Dec 19 12:48 hyp_utils -> ../../../hyp_utils
lrwxrwxrwx 1 dkazeem fax   12 Dec 19 12:48 local -> ../v1/local/
-rwxr-xr-x 1 dkazeem fax  107 Dec 19 12:48 path.sh
-rw-r--r-- 1 dkazeem fax  15K Dec 19 12:48 README.md
-rwxr-xr-x 1 dkazeem fax  653 Apr 23 17:48 run_001_prepare_data.sh
-rwxr-xr-x 1 dkazeem fax 1.5K Dec 19 12:48 run_002_compute_evad.sh
-rwxr-xr-x 1 dkazeem fax 2.0K Dec 19 12:48 run_003_prepare_noises_rirs.sh
-rwxr-xr-x 1 dkazeem fax 1.3K Dec 19 12:48 run_010_prepare_xvec_train_data.sh
-rwxr-xr-x 1 dkazeem fax 2.6K Apr 23 17:48 run_011_train_xvector.sh
-rwxr-xr-x 1 dkazeem fax 1.7K Dec 19 12:48 run_030_extract_xvectors.sh
-rwxr-xr-x 1 dkazeem fax 2.8K Dec 19 12:48 run_040_eval_be.sh
lrwxrwxrwx 1 dkazeem fax   21 Dec 19 12:48 steps -> hyp_utils/kaldi/steps
lrwxrwxrwx 1 dkazeem fax   14 Dec 19 12:48 steps_be -> ../v1/steps_be
lrwxrwxrwx 1 dkazeem fax   19 Dec 19 12:48 steps_fe -> hyp_utils/kaldi/vad
lrwxrwxrwx 1 dkazeem fax   15 Dec 19 12:48 steps_pyfe -> hyp_utils/feats
lrwxrwxrwx 1 dkazeem fax   18 Dec 19 12:48 steps_xvec -> hyp_utils/xvectors
lrwxrwxrwx 1 dkazeem fax   21 Dec 19 12:48 utils -> hyp_utils/kaldi/utils

---------------------------------------------------------------------------------
WORK UNDER the voxceleb directory. Thus, you dont have to modify to much of what you do not know at the moment.
---------------------------------------------------------------------------------
(hyperion00) dkazeem@c01:/export/c01/dkazeem/hyperion/egs/voxceleb$ ls -laph
total 32K
drwxr-xr-x  9 dkazeem fax  130 Apr 23 18:39 ./
drwxr-xr-x 18 dkazeem fax 4.0K Apr 23 18:11 ../
drwxr-xr-x  3 dkazeem fax 4.0K Dec 19 12:48 adv.v1/
drwxr-xr-x  3 dkazeem fax 4.0K Dec 19 12:48 adv.v1.1/
drwxr-xr-x  7 dkazeem fax 4.0K Dec 19 12:48 adv.v2/
drwxr-xr-x  5 dkazeem fax 4.0K Apr 23 17:48 v1/
drwxr-xr-x  3 dkazeem fax 4.0K Apr 23 17:57 v1.1/
drwxr-xr-x  3 dkazeem fax 4.0K Dec 19 12:48 vae.v1/
drwxr-xr-x  3 dkazeem fax 4.0K Apr 23 18:39 vctk/


---------------------------------------------------------------------------------
WORK UNDER the voxceleb directory. Thus, you dont have to modify to much of what you do not know at the moment.
WORK UNDER the voxceleb directory. Thus, you dont have to modify to much of what you do not know at the moment.
WORK UNDER the voxceleb directory. Thus, you dont have to modify to much of what you do not know at the moment.
---------------------------------------------------------------------------------

(hyperion00) dkazeem@c01:/export/c01/dkazeem/hyperion/egs/voxceleb/vctk$ ls -laph
total 68K
drwxr-xr-x 3 dkazeem fax 4.0K Apr 23 18:39 ./
drwxr-xr-x 9 dkazeem fax  130 Apr 23 18:39 ../
-rwxr-xr-x 1 dkazeem fax 1.6K Apr 23 18:39 cmd.sh
lrwxrwxrwx 1 dkazeem fax   10 Apr 23 18:39 conf -> ../v1/conf
-rw-r--r-- 1 dkazeem fax  740 Apr 23 18:39 datapath.sh
-rw-r--r-- 1 dkazeem fax 1.5K Apr 23 18:39 default_config.sh
drwxr-xr-x 2 dkazeem fax 4.0K Apr 23 18:39 global_conf/
lrwxrwxrwx 1 dkazeem fax   18 Apr 23 18:39 hyp_utils -> ../../../hyp_utils
lrwxrwxrwx 1 dkazeem fax   12 Apr 23 18:39 local -> ../v1/local/
-rwxr-xr-x 1 dkazeem fax  107 Apr 23 18:39 path.sh
-rw-r--r-- 1 dkazeem fax  15K Apr 23 18:39 README.md
-rwxr-xr-x 1 dkazeem fax  653 Apr 23 18:39 run_001_prepare_data.sh
-rwxr-xr-x 1 dkazeem fax 1.5K Apr 23 18:39 run_002_compute_evad.sh
-rwxr-xr-x 1 dkazeem fax 2.0K Apr 23 18:39 run_003_prepare_noises_rirs.sh
-rwxr-xr-x 1 dkazeem fax 1.3K Apr 23 18:39 run_010_prepare_xvec_train_data.sh
-rwxr-xr-x 1 dkazeem fax 2.6K Apr 23 18:39 run_011_train_xvector.sh
-rwxr-xr-x 1 dkazeem fax 1.7K Apr 23 18:39 run_030_extract_xvectors.sh
-rwxr-xr-x 1 dkazeem fax 2.8K Apr 23 18:39 run_040_eval_be.sh
lrwxrwxrwx 1 dkazeem fax   21 Apr 23 18:39 steps -> hyp_utils/kaldi/steps
lrwxrwxrwx 1 dkazeem fax   14 Apr 23 18:39 steps_be -> ../v1/steps_be
lrwxrwxrwx 1 dkazeem fax   19 Apr 23 18:39 steps_fe -> hyp_utils/kaldi/vad
lrwxrwxrwx 1 dkazeem fax   15 Apr 23 18:39 steps_pyfe -> hyp_utils/feats
lrwxrwxrwx 1 dkazeem fax   18 Apr 23 18:39 steps_xvec -> hyp_utils/xvectors
lrwxrwxrwx 1 dkazeem fax   21 Apr 23 18:39 utils -> hyp_utils/kaldi/utils